/* CSS Grid Practice*/


.cardtemplate {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    margin: 0px;
    padding: 0px;
}
.card {
    grid-column: 1;
    grid-row: 2;
}
.name {
    grid-row: 1;
}
.card img {
   width: 100%;
   height: 100%;
}
.message {
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
    
}
.selectors {
    grid-row: 3;
}